# <filter  grafana.**>
#   @type parser
#   key_name log
#   <parse>
#     @type ltsv
#     delimiter_pattern /\s+/
#     label_delimiter =
#   </parse>
# </filter>

<match grafana.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix grafana
    logstash_dateformat %Y%m
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

